{
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.26.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.17",
    "@types/swagger-ui-express": "^4.1.8",
    "babel-jest": "^29.7.0",
    "dotenv": "^17.2.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "wordle",
  "version": "1.0.0",
  "description": "A re-implementation of the [Wordle game](https://www.nytimes.com/games/wordle/index.html) in NodeJS",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "jest tests/*",
    "swagger": "ts-node src/swagger.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puethe/wordle.git"
  },
  "keywords": [],
  "author": "Christoph Puethe",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/puethe/wordle/issues"
  },
  "homepage": "https://github.com/puethe/wordle#readme"
}
